In [14]:
#import Libraries
import pandas as pd

In [15]:
#read csv
df = pd.read_csv('train_blackFriday.csv')
df

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969
...,...,...,...,...,...,...,...,...,...,...,...,...
550063,1006033,P00372445,M,51-55,13,B,1,1,20,NaN,NaN,368
550064,1006035,P00375436,F,26-35,1,C,3,0,20,NaN,NaN,371
550065,1006036,P00375436,F,26-35,15,B,4+,1,20,NaN,NaN,137
550066,1006038,P00375436,F,55+,1,C,2,0,20,NaN,NaN,365
550067,1006039,P00371644,F,46-50,0,B,4+,1,20,NaN,NaN,490

In [16]:
#number of rows and coulmns
print(f'number of rows = {len(df)} and number of columns = {len(df.columns)}')

number of rows = 550068 and number of columns = 12

In [17]:
#show data types found
df.dtypes

User_ID                         int64
Product_ID                     object
Gender                         object
Age                            object
Occupation                      int64
City_Category                  object
Stay_In_Current_City_Years     object
Marital_Status                  int64
Product_Category_1              int64
Product_Category_2            float64
Product_Category_3            float64
Purchase                        int64
dtype: object

In [18]:
#show coulmns
df.columns

Index(['User_ID', 'Product_ID', 'Gender', 'Age', 'Occupation', 'City_Category',
       'Stay_In_Current_City_Years', 'Marital_Status', 'Product_Category_1',
       'Product_Category_2', 'Product_Category_3', 'Purchase'],
      dtype='object')

In [19]:
#Checking NaN values in the given dataset
df.isna()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,False,False,False,False,False,False,False,False,False,True,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,True,True,False
3,False,False,False,False,False,False,False,False,False,False,True,False
4,False,False,False,False,False,False,False,False,False,True,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
550063,False,False,False,False,False,False,False,False,False,True,True,False
550064,False,False,False,False,False,False,False,False,False,True,True,False
550065,False,False,False,False,False,False,False,False,False,True,True,False
550066,False,False,False,False,False,False,False,False,False,True,True,False
550067,False,False,False,False,False,False,False,False,False,True,True,False

In [20]:
#Checking duplicate values in the dataset
# getting duplicated rows
df[df.duplicated()]

Empty DataFrame
Columns: [User_ID, Product_ID, Gender, Age, Occupation, City_Category, Stay_In_Current_City_Years, Marital_Status, Product_Category_1, Product_Category_2, Product_Category_3, Purchase]
Index: []

In [21]:
#Checking duplicate values in the dataset
# getting duplicated column values
df.apply(lambda x : x.duplicated())

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,False,False,False,False,False,False,False,False,False,False,False,False
1,True,False,True,True,True,True,True,True,False,False,False,False
2,True,False,True,True,True,True,True,True,False,True,True,False
3,True,False,True,True,True,True,True,True,True,False,True,False
4,False,False,False,False,False,False,False,True,False,True,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
550063,True,True,True,True,True,True,True,True,True,True,True,True
550064,True,True,True,True,True,True,True,True,True,True,True,True
550065,True,True,True,True,True,True,True,True,True,True,True,True
550066,True,True,True,True,True,True,True,True,True,True,True,True
550067,True,True,True,True,True,True,True,True,True,True,True,True

In [22]:
# checking for rows where there are duplicated column values
df.apply(lambda x : x.duplicated()).any(axis = 1)

0         False
1          True
2          True
3          True
4          True
          ...
550063     True
550064     True
550065     True
550066     True
550067     True
Length: 550068, dtype: bool

In [23]:
# getting rows where there are duplicated values
df [ df.apply(lambda x : x.duplicated()).any(axis = 1)]

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969
5,1000003,P00193542,M,26-35,15,A,3,0,1,2.0,NaN,15227
...,...,...,...,...,...,...,...,...,...,...,...,...
550063,1006033,P00372445,M,51-55,13,B,1,1,20,NaN,NaN,368
550064,1006035,P00375436,F,26-35,1,C,3,0,20,NaN,NaN,371
550065,1006036,P00375436,F,26-35,15,B,4+,1,20,NaN,NaN,137
550066,1006038,P00375436,F,55+,1,C,2,0,20,NaN,NaN,365
550067,1006039,P00371644,F,46-50,0,B,4+,1,20,NaN,NaN,490

In [24]:
#Renaming the column name to lower case
df.columns = map(str.lower,df.columns)
df

,user_id,product_id,gender,age,occupation,city_category,stay_in_current_city_years,marital_status,product_category_1,product_category_2,product_category_3,purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969
...,...,...,...,...,...,...,...,...,...,...,...,...
550063,1006033,P00372445,M,51-55,13,B,1,1,20,NaN,NaN,368
550064,1006035,P00375436,F,26-35,1,C,3,0,20,NaN,NaN,371
550065,1006036,P00375436,F,26-35,15,B,4+,1,20,NaN,NaN,137
550066,1006038,P00375436,F,55+,1,C,2,0,20,NaN,NaN,365
550067,1006039,P00371644,F,46-50,0,B,4+,1,20,NaN,NaN,490

In [25]:
#Removing Redundant Values (user id)
df = df.drop_duplicates(subset='user_id')
df

,user_id,product_id,gender,age,occupation,city_category,stay_in_current_city_years,marital_status,product_category_1,product_category_2,product_category_3,purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969
5,1000003,P00193542,M,26-35,15,A,3,0,1,2.0,NaN,15227
6,1000004,P00184942,M,46-50,7,B,2,1,1,8.0,17.0,19215
9,1000005,P00274942,M,26-35,20,A,1,1,8,NaN,NaN,7871
...,...,...,...,...,...,...,...,...,...,...,...,...
185450,1004588,P00260042,F,26-35,4,C,0,0,5,8.0,NaN,8707
187076,1004871,P00242742,M,18-25,12,C,2,0,1,2.0,9.0,15389
221494,1004113,P00351842,M,36-45,17,C,3,0,5,NaN,NaN,5183
229480,1005391,P00339342,M,26-35,7,A,0,0,1,NaN,NaN,15831
243533,1001529,P00000242,M,18-25,4,C,4+,1,2,4.0,9.0,9888

In [26]:
#Checking for unique values in each individual column of the dataset
df.apply(lambda x:x.unique())

user_id                       [1000001, 1000002, 1000003, 1000004, 1000005, ...
product_id                    [P00069042, P00285442, P00193542, P00184942, P...
gender                                                                   [F, M]
age                              [0-17, 55+, 26-35, 46-50, 51-55, 36-45, 18-25]
occupation                    [10, 16, 15, 7, 20, 9, 1, 12, 17, 0, 3, 4, 11,...
city_category                                                         [A, C, B]
stay_in_current_city_years                                     [2, 4+, 3, 1, 0]
marital_status                                                           [0, 1]
product_category_1            [3, 8, 1, 5, 6, 2, 13, 4, 16, 11, 15, 18, 12, ...
product_category_2            [nan, 2.0, 8.0, 14.0, 5.0, 4.0, 17.0, 6.0, 11....
product_category_3            [nan, 17.0, 14.0, 16.0, 15.0, 8.0, 3.0, 9.0, 1...
purchase                      [8370, 7969, 15227, 19215, 7871, 5378, 11788, ...
dtype: object

In [27]:
df.nunique()

user_id                       5891
product_id                    1611
gender                           2
age                              7
occupation                      21
city_category                    3
stay_in_current_city_years       5
marital_status                   2
product_category_1              18
product_category_2              17
product_category_3              15
purchase                      4133
dtype: int64

In [28]:
#replace each range in age coulmn to its coressponding category ex:0-17 ->child ,18-25 ->teenage, 26-50 -> adult , 51-55+ ->old

In [29]:
#1: get all ranges in the data set
df['age'].unique()

array(['0-17', '55+', '26-35', '46-50', '51-55', '36-45', '18-25'],
      dtype=object)

In [43]:
# 2: map these ranges
map_object = dict()
map_object['0-17'] = 'child'
map_object['18-25'] = 'teenage'
map_object['26-35'] = 'adult'
map_object['36-45'] = 'adult'
map_object['46-50'] = 'adult'
map_object['51-55'] = 'old'
map_object['55+'] = 'old'
df.loc[:,'age'] = df.loc[:,'age'].replace(map_object)

In [44]:
df

,user_id,product_id,gender,age,occupation,city_category,stay_in_current_city_years,marital_status,product_category_1,product_category_2,product_category_3,purchase
0,1000001,P00069042,F,child,10,A,2,0,3,none,none,8370
4,1000002,P00285442,M,old,16,C,4,0,8,none,none,7969
5,1000003,P00193542,M,adult,15,A,3,0,1,2.0,none,15227
6,1000004,P00184942,M,adult,7,B,2,1,1,8.0,17.0,19215
9,1000005,P00274942,M,adult,20,A,1,1,8,none,none,7871
...,...,...,...,...,...,...,...,...,...,...,...,...
185450,1004588,P00260042,F,adult,4,C,0,0,5,8.0,none,8707
187076,1004871,P00242742,M,teenage,12,C,2,0,1,2.0,9.0,15389
221494,1004113,P00351842,M,adult,17,C,3,0,5,none,none,5183
229480,1005391,P00339342,M,adult,7,A,0,0,1,none,none,15831
243533,1001529,P00000242,M,teenage,4,C,4,1,2,4.0,9.0,9888

In [32]:
#Checking for unique values for city_years column
df['stay_in_current_city_years'].unique()

array(['2', '4+', '3', '1', '0'], dtype=object)

In [33]:
#remove + from rows in city_years column
df = df.replace({'4+':'4'})
df

,user_id,product_id,gender,age,occupation,city_category,stay_in_current_city_years,marital_status,product_category_1,product_category_2,product_category_3,purchase
0,1000001,P00069042,F,child,10,A,2,0,3,NaN,NaN,8370
4,1000002,P00285442,M,old,16,C,4,0,8,NaN,NaN,7969
5,1000003,P00193542,M,adult,15,A,3,0,1,2.0,NaN,15227
6,1000004,P00184942,M,adult,7,B,2,1,1,8.0,17.0,19215
9,1000005,P00274942,M,adult,20,A,1,1,8,NaN,NaN,7871
...,...,...,...,...,...,...,...,...,...,...,...,...
185450,1004588,P00260042,F,adult,4,C,0,0,5,8.0,NaN,8707
187076,1004871,P00242742,M,teenage,12,C,2,0,1,2.0,9.0,15389
221494,1004113,P00351842,M,adult,17,C,3,0,5,NaN,NaN,5183
229480,1005391,P00339342,M,adult,7,A,0,0,1,NaN,NaN,15831
243533,1001529,P00000242,M,teenage,4,C,4,1,2,4.0,9.0,9888

In [34]:
#Checking for unique values for category_1 column
df['product_category_1'].unique()

array([ 3,  8,  1,  5,  6,  2, 13,  4, 16, 11, 15, 18, 12, 10,  7, 14,  9,
       17], dtype=int64)

In [35]:
#Checking for unique values for category_2 column
df['product_category_2'].unique()

array([nan,  2.,  8., 14.,  5.,  4., 17.,  6., 11., 12., 16., 15., 10.,
        9.,  3., 13., 18.,  7.])

In [36]:
#fill null you found
df['product_category_2'] = df['product_category_2'].fillna('none')
df

,user_id,product_id,gender,age,occupation,city_category,stay_in_current_city_years,marital_status,product_category_1,product_category_2,product_category_3,purchase
0,1000001,P00069042,F,child,10,A,2,0,3,none,NaN,8370
4,1000002,P00285442,M,old,16,C,4,0,8,none,NaN,7969
5,1000003,P00193542,M,adult,15,A,3,0,1,2.0,NaN,15227
6,1000004,P00184942,M,adult,7,B,2,1,1,8.0,17.0,19215
9,1000005,P00274942,M,adult,20,A,1,1,8,none,NaN,7871
...,...,...,...,...,...,...,...,...,...,...,...,...
185450,1004588,P00260042,F,adult,4,C,0,0,5,8.0,NaN,8707
187076,1004871,P00242742,M,teenage,12,C,2,0,1,2.0,9.0,15389
221494,1004113,P00351842,M,adult,17,C,3,0,5,none,NaN,5183
229480,1005391,P00339342,M,adult,7,A,0,0,1,none,NaN,15831
243533,1001529,P00000242,M,teenage,4,C,4,1,2,4.0,9.0,9888

In [37]:
#Checking for unique values for category_3 column
df['product_category_3'].unique()

array([nan, 17., 14., 16., 15.,  8.,  3.,  9., 18.,  5., 13.,  6., 12.,
       10., 11.,  4.])

In [38]:
#fill null you found
df['product_category_3'] = df['product_category_3'].fillna('none')
df

,user_id,product_id,gender,age,occupation,city_category,stay_in_current_city_years,marital_status,product_category_1,product_category_2,product_category_3,purchase
0,1000001,P00069042,F,child,10,A,2,0,3,none,none,8370
4,1000002,P00285442,M,old,16,C,4,0,8,none,none,7969
5,1000003,P00193542,M,adult,15,A,3,0,1,2.0,none,15227
6,1000004,P00184942,M,adult,7,B,2,1,1,8.0,17.0,19215
9,1000005,P00274942,M,adult,20,A,1,1,8,none,none,7871
...,...,...,...,...,...,...,...,...,...,...,...,...
185450,1004588,P00260042,F,adult,4,C,0,0,5,8.0,none,8707
187076,1004871,P00242742,M,teenage,12,C,2,0,1,2.0,9.0,15389
221494,1004113,P00351842,M,adult,17,C,3,0,5,none,none,5183
229480,1005391,P00339342,M,adult,7,A,0,0,1,none,none,15831
243533,1001529,P00000242,M,teenage,4,C,4,1,2,4.0,9.0,9888

In [39]:
#check for null values
df.isnull().any()

user_id                       False
product_id                    False
gender                        False
age                           False
occupation                    False
city_category                 False
stay_in_current_city_years    False
marital_status                False
product_category_1            False
product_category_2            False
product_category_3            False
purchase                      False
dtype: bool

In [40]:
#check for duplicates values
# 1:rows
df[df.duplicated()]

Empty DataFrame
Columns: [user_id, product_id, gender, age, occupation, city_category, stay_in_current_city_years, marital_status, product_category_1, product_category_2, product_category_3, purchase]
Index: []

In [41]:
# 2:columns
df.apply(lambda x : x.duplicated())

,user_id,product_id,gender,age,occupation,city_category,stay_in_current_city_years,marital_status,product_category_1,product_category_2,product_category_3,purchase
0,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,True,False,True,True,False
5,False,False,True,False,False,True,False,True,False,False,True,False
6,False,False,True,True,False,False,True,False,True,False,False,False
9,False,False,True,True,False,True,False,True,True,True,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
185450,False,True,True,True,True,True,True,True,True,True,True,True
187076,False,True,True,True,True,True,True,True,True,True,True,False
221494,False,True,True,True,True,True,True,True,True,True,True,False
229480,False,True,True,True,True,True,True,True,True,True,True,True
243533,False,False,True,True,True,True,True,True,True,True,True,False